<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/ihome"
        android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/ifavorite"
        android:icon="@drawable/ic_favorite"/>
    <item
        android:id="@+id/iprofile"
        android:icon="@drawable/ic_profile"/>
</menu>



