<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.CartFragment">

    <com.shuhart.stepview.StepView
        android:id="@+id/step_view_cart"
        android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:padding="16dp"
    app:sv_selectedCircleColor="@color/light_green1"
    app:sv_selectedTextColor="@color/navy_blue"
    app:sv_stepLineWidth="1dp"
    app:sv_stepPadding="4dp"
    app:sv_nextStepCircleColor="@color/light_green1"
    app:sv_doneCircleColor="@color/green"
    app:sv_doneStepLineColor="@color/green"
    app:sv_doneCircleRadius="12dp"
    app:sv_selectedCircleRadius="12dp"
    app:sv_selectedStepNumberColor="@color/navy_blue"
    app:sv_doneStepMarkColor="@color/green"
    app:sv_stepNumberTextSize="12dp"
    app:sv_animationType="Line" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager_cart"
        android:layout_width="match_parent"
        android:layout_height="617dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/backButtonCart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Back" />



        <Button
            android:id="@+id/nextButtonCart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Next" />

    </LinearLayout>
</LinearLayout>